#
#   This is the ini file for the development / build environment
#   Use of this requires access to a dev.ini for setting up the essential
#   components of Gawati 
#
[git_repos]
gawati-data=https://github.com/gawati/gawati-data.git
gawati-portal=https://github.com/gawati/gawati-portal.git


[gawati-data]
type=disabled
installer=gawatiportal
version=0.1
user=
instanceFolder=
options=
package-type=eXist-pkg
deploy_to=eXist-st
package-identifier=http://gawati.org/data
GAWATI_URL_ROOT=alldev.gawati.org
EXIST_BE_URL=/exist/restxq/


[gawati-portal]
type=disabled
installer=gawatiportal
version=0.1
user=
instanceFolder=
options=
package-type=eXist-pkg
deploy-to=eXist-st
package-identifier=http://gawati.org/portal
GAWATI_URL_ROOT=alldev.gawati.org
EXIST_BE_URL=/exist/apps/gawati-portal/

