HOME            = /etc/pki/CA
RANDFILE        = /etc/pki/CA/private/.rnd

####################################################################
[ ca ]
default_ca    = CA_default      # The default ca section

####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = /etc/pki/CA/private/cacert.pem
distinguished_name = ca_distinguished_name
x509_extensions    = ca_extensions
string_mask        = utf8only

####################################################################
[ ca_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = ${COUNTRY}

stateOrProvinceName            = State or Province Name (full name)
stateOrProvinceName_default    = ${STATE}

localityName                   = Locality Name (eg, city)
localityName_default           = ${CITY}

organizationName               = Organization Name (eg, company)
organizationName_default       = ${ORG}

organizationalUnitName         = Organizational Unit (eg, division)
organizationalUnitName_default = IT

commonName                     = Common Name (e.g. server FQDN or YOUR name)
commonName_default             = ${ORG} local CA

emailAddress                   = Email Address
emailAddress_default           = ${ORGMAIL}

####################################################################
[ ca_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = keyCertSign, cRLSign

[ CA_default ]
default_days     = 365          # how long to certify for
default_crl_days = 30           # how long before next CRL
default_md       = sha256       # use public key default MD
preserve         = no           # keep passed DN ordering
x509_extensions = ca_extensions # The extensions to add to the cert
email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert
