base_dir      = .
certificate   = ${PCD}/private/cacert.pem   # The CA certifcate
private_key   = ${PCD}/private/cacert.pem   # The CA private key
#private_key   = $base_dir/cakey.pem    # The CA private key
new_certs_dir = ${PCD}/newcerts              # Location for new certs after signing
database      = ${PCD}/newcerts/index.txt    # Database index file
serial        = ${PCD}/newcerts/serial.txt   # The current serial number
unique_subject = no  # Set to 'no' to allow creation of
                     # several certificates with same subject.

####################################################################
[ signing_policy ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = supplied
emailAddress           = optional

####################################################################
[ signing_req ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment

