[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = CH
ST = Zug
L = Zug
O = Gawati Server Co
OU = IT Department
CN = alldev.gawati.org
emailAddress = postmaster@gawati.org

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = gawati.org
DNS.2 = alldev.gawati.org

