HOME            = /etc/pki/tls
RANDFILE        = /etc/pki/CA/private/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = /etc/pki/tls/private/${CERT_}.key
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName                  = Country Name (2 letter code)
countryName_default          = ${COUNTRY}

stateOrProvinceName          = State or Province Name (full name)
stateOrProvinceName_default  = ${STATE}

localityName                 = Locality Name (eg, city)
localityName_default         = ${CITY}

organizationName             = Organization Name (eg, company)
organizationName_default     = ${ORG}

commonName                   = Common Name (e.g. server FQDN or YOUR name)
commonName_default           = ${CERT}

emailAddress                 = Email Address
emailAddress_default         = ${CERTMAIL}

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = ${CERT}

